/* Reset and basic styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Main content section */
.main-content {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.job-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.job-image {
  max-width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.job-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.job-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  .description {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .info-tags, .requirements, .apply-details {
      margin-top: 10px;
    }
  }
}

.apply-details {
  display: flex;
  gap: 10px;
}

.apply-details .tag {
  background-color: #0b0bff;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 0.9rem;
}

.job-description h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #333;
}

.job-description h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #0b0bff;
}

.job-description p {
  line-height: 1.8;
  margin-bottom: 15px;
  color: #555;
}

.info-tags .tag {
  background-color: #670BFF;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 0.8rem;
}

.apply-details button {
  background-color: #670BFF;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-details button:hover {
  background-color: #4D04C4;
}

/* Interested section */
.interested {
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
}

.interested h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.card h4 {
  margin-top: 0;
  font-size: 1.5rem;
  color: #670BFF;
}

.card p {
  margin-bottom: 10px;
  font-size: 1rem;
  color: #555;
}

.card:hover {
  background-color: #dbc0f7;
  color: #a35dd4;
}

.apply-details button {
  background-color: #670BFF;
  color: #ffffff;
}

.apply-details button:hover {
  background-color: #4D04C4;
}
