h1.my-auditions {
  text-shadow: -1px -1px 3px #670bff;
  color: aliceblue;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 100vw;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.cards-title {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  margin-bottom: auto;
  padding-left: 20px;

  h1 {
    font-size: 3.1rem;
    letter-spacing: -0.9px;
    font-weight: 600;
    color: ivory;
  }
}
.card {
  height: 17rem;
  width: 100%;
  max-width: 30rem;
  background: #f6f7f1;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  transition: all 0.3s;
  margin: auto;
}

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

.card-image {
  padding: 0.5rem;
  width: 45%;
  height: 232px;
  text-align: left;
  float: left;
  margin-left: -12px;
  border-radius: 6%;

  img {
    max-height: 80px;
  }
}

.card .status {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #4D04C4;
  color: #fff;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 12px;
}

.card h2 {
  font-size: 1.5em;
  margin-top: 25px;
  font-weight: bolder;
  line-height: 26px;
  letter-spacing: -1.3px;
}

.card-info {
  height: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch
}

.card .details {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #777;
  margin-bottom: 10px;
  letter-spacing: -0.4px;
}

.card .details .icon {
  margin-right: 5px;
}

.card p {
  font-size: 14.4px;
  color: #555;
  margin: 10px 0;
  letter-spacing: -0.5px;
}

.card .due-date {
  font-size: 12px;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: right;
  letter-spacing: -0.1px;
}

.card .due-date .icon {
  margin-right: 5px;
}

.card a {
  text-decoration: none;
  color: inherit;
}
